// flow-typed signature: b4d6a555e2da27a6cb0c1e1c2b51c5ed
// flow-typed version: <<STUB>>/meta_v1.0.62/flow_v0.84.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'meta'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'meta' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'meta/lib/listDirectories' {
  declare module.exports: any;
}

declare module 'meta/lib/registerPlugin' {
  declare module.exports: any;
}

// Filename aliases
declare module 'meta/index' {
  declare module.exports: $Exports<'meta'>;
}
declare module 'meta/index.js' {
  declare module.exports: $Exports<'meta'>;
}
declare module 'meta/lib/listDirectories.js' {
  declare module.exports: $Exports<'meta/lib/listDirectories'>;
}
declare module 'meta/lib/registerPlugin.js' {
  declare module.exports: $Exports<'meta/lib/registerPlugin'>;
}
