// flow-typed signature: ddae95b43960f9da2bb25cfdd6bb534d
// flow-typed version: <<STUB>>/react-native-image-slider_v2.0.3/flow_v0.107.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-image-slider'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-image-slider' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-image-slider/example/__tests__/App' {
  declare module.exports: any;
}

declare module 'react-native-image-slider/example/App' {
  declare module.exports: any;
}

declare module 'react-native-image-slider/example' {
  declare module.exports: any;
}

declare module 'react-native-image-slider/flowLibs' {
  declare module.exports: any;
}

declare module 'react-native-image-slider/ImageSlider' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-image-slider/example/__tests__/App.js' {
  declare module.exports: $Exports<'react-native-image-slider/example/__tests__/App'>;
}
declare module 'react-native-image-slider/example/App.js' {
  declare module.exports: $Exports<'react-native-image-slider/example/App'>;
}
declare module 'react-native-image-slider/example/index' {
  declare module.exports: $Exports<'react-native-image-slider/example'>;
}
declare module 'react-native-image-slider/example/index.js' {
  declare module.exports: $Exports<'react-native-image-slider/example'>;
}
declare module 'react-native-image-slider/flowLibs.js' {
  declare module.exports: $Exports<'react-native-image-slider/flowLibs'>;
}
declare module 'react-native-image-slider/ImageSlider.js' {
  declare module.exports: $Exports<'react-native-image-slider/ImageSlider'>;
}
