// flow-typed signature: fa31610e2bb9aff4782389463eee1d2b
// flow-typed version: <<STUB>>/react-native-wheel-picker-android_v2.0.5/flow_v0.107.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-wheel-picker-android'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-wheel-picker-android' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-wheel-picker-android/src/DatePicker.android' {
  declare module.exports: any;
}

declare module 'react-native-wheel-picker-android/src/DatePicker.ios' {
  declare module.exports: any;
}

declare module 'react-native-wheel-picker-android/src/TimePicker' {
  declare module.exports: any;
}

declare module 'react-native-wheel-picker-android/src/Utils' {
  declare module.exports: any;
}

declare module 'react-native-wheel-picker-android/src/WheelPicker.android' {
  declare module.exports: any;
}

declare module 'react-native-wheel-picker-android/src/WheelPicker.ios' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-wheel-picker-android/index' {
  declare module.exports: $Exports<'react-native-wheel-picker-android'>;
}
declare module 'react-native-wheel-picker-android/index.js' {
  declare module.exports: $Exports<'react-native-wheel-picker-android'>;
}
declare module 'react-native-wheel-picker-android/src/DatePicker.android.js' {
  declare module.exports: $Exports<'react-native-wheel-picker-android/src/DatePicker.android'>;
}
declare module 'react-native-wheel-picker-android/src/DatePicker.ios.js' {
  declare module.exports: $Exports<'react-native-wheel-picker-android/src/DatePicker.ios'>;
}
declare module 'react-native-wheel-picker-android/src/TimePicker.js' {
  declare module.exports: $Exports<'react-native-wheel-picker-android/src/TimePicker'>;
}
declare module 'react-native-wheel-picker-android/src/Utils.js' {
  declare module.exports: $Exports<'react-native-wheel-picker-android/src/Utils'>;
}
declare module 'react-native-wheel-picker-android/src/WheelPicker.android.js' {
  declare module.exports: $Exports<'react-native-wheel-picker-android/src/WheelPicker.android'>;
}
declare module 'react-native-wheel-picker-android/src/WheelPicker.ios.js' {
  declare module.exports: $Exports<'react-native-wheel-picker-android/src/WheelPicker.ios'>;
}
