// flow-typed signature: 35f908a2a3ac94a4d176b8fe7b1d1815
// flow-typed version: <<STUB>>/rn-sliding-up-panel_v2.1.0/flow_v0.107.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'rn-sliding-up-panel'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'rn-sliding-up-panel' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'rn-sliding-up-panel/libs/closest' {
  declare module.exports: any;
}

declare module 'rn-sliding-up-panel/libs/constants' {
  declare module.exports: any;
}

declare module 'rn-sliding-up-panel/libs/FlickAnimation' {
  declare module.exports: any;
}

declare module 'rn-sliding-up-panel/libs/layout' {
  declare module.exports: any;
}

declare module 'rn-sliding-up-panel/libs/measureElement' {
  declare module.exports: any;
}

declare module 'rn-sliding-up-panel/libs/styles' {
  declare module.exports: any;
}

declare module 'rn-sliding-up-panel/SlidingUpPanel' {
  declare module.exports: any;
}

// Filename aliases
declare module 'rn-sliding-up-panel/libs/closest.js' {
  declare module.exports: $Exports<'rn-sliding-up-panel/libs/closest'>;
}
declare module 'rn-sliding-up-panel/libs/constants.js' {
  declare module.exports: $Exports<'rn-sliding-up-panel/libs/constants'>;
}
declare module 'rn-sliding-up-panel/libs/FlickAnimation.js' {
  declare module.exports: $Exports<'rn-sliding-up-panel/libs/FlickAnimation'>;
}
declare module 'rn-sliding-up-panel/libs/layout.js' {
  declare module.exports: $Exports<'rn-sliding-up-panel/libs/layout'>;
}
declare module 'rn-sliding-up-panel/libs/measureElement.js' {
  declare module.exports: $Exports<'rn-sliding-up-panel/libs/measureElement'>;
}
declare module 'rn-sliding-up-panel/libs/styles.js' {
  declare module.exports: $Exports<'rn-sliding-up-panel/libs/styles'>;
}
declare module 'rn-sliding-up-panel/SlidingUpPanel.js' {
  declare module.exports: $Exports<'rn-sliding-up-panel/SlidingUpPanel'>;
}
