// flow-typed signature: e73fc0278ca8ad2eb254f20aa3e76078
// flow-typed version: <<STUB>>/@storybook/react-native_v^4.1.11/flow_v0.107.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@storybook/react-native'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@storybook/react-native' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@storybook/react-native/dist/bin/storybook-build' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/bin/storybook-start' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/bin/storybook' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/manager/components/PreviewHelp' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/manager' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/manager/provider' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/absolute-positioned-keyboard-aware-view' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/addons' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/addons/list' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/addons/tab' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/addons/wrapper' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/animation' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/OnDeviceUI' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/navigation/bar' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/navigation/button' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/navigation/consts' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/navigation' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/navigation/visibility-button' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/panel' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/style' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/StoryListView' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/StoryListView/style' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/StoryView' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview/components/StoryView/style' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/preview' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/server/config' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/server/config/babel' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/server/config/babel.prod' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/server/config/utils' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/server/config/webpack.config' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/server/config/webpack.config.prod' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/server' {
  declare module.exports: any;
}

declare module '@storybook/react-native/dist/server/middleware' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/bin/storybook-build' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/bin/storybook-start' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/bin/storybook' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/manager/components/PreviewHelp' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/manager' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/manager/provider' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/OnDeviceUI/absolute-positioned-keyboard-aware-view' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/OnDeviceUI/addons' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/OnDeviceUI/addons/list' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/OnDeviceUI/addons/tab' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/OnDeviceUI/addons/wrapper' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/OnDeviceUI/animation' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/OnDeviceUI' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/OnDeviceUI/navigation/bar' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/OnDeviceUI/navigation/button' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/OnDeviceUI/navigation/consts' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/OnDeviceUI/navigation' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/OnDeviceUI/navigation/visibility-button' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/OnDeviceUI/panel' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/OnDeviceUI/style' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/StoryListView' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/StoryListView/style' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/StoryView' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview/components/StoryView/style' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/preview' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/server/config' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/server/config/babel' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/server/config/babel.prod' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/server/config/utils' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/server/config/webpack.config' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/server/config/webpack.config.prod' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/server' {
  declare module.exports: any;
}

declare module '@storybook/react-native/src/server/middleware' {
  declare module.exports: any;
}

// Filename aliases
declare module '@storybook/react-native/dist/bin/storybook-build.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/bin/storybook-build'>;
}
declare module '@storybook/react-native/dist/bin/storybook-start.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/bin/storybook-start'>;
}
declare module '@storybook/react-native/dist/bin/storybook.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/bin/storybook'>;
}
declare module '@storybook/react-native/dist/index' {
  declare module.exports: $Exports<'@storybook/react-native/dist'>;
}
declare module '@storybook/react-native/dist/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist'>;
}
declare module '@storybook/react-native/dist/manager/components/PreviewHelp.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/manager/components/PreviewHelp'>;
}
declare module '@storybook/react-native/dist/manager/index' {
  declare module.exports: $Exports<'@storybook/react-native/dist/manager'>;
}
declare module '@storybook/react-native/dist/manager/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/manager'>;
}
declare module '@storybook/react-native/dist/manager/provider.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/manager/provider'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/absolute-positioned-keyboard-aware-view.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/absolute-positioned-keyboard-aware-view'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/addons/index' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/addons'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/addons/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/addons'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/addons/list.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/addons/list'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/addons/tab.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/addons/tab'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/addons/wrapper.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/addons/wrapper'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/animation.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/animation'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/index' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/navigation/bar.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/navigation/bar'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/navigation/button.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/navigation/button'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/navigation/consts.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/navigation/consts'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/navigation/index' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/navigation'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/navigation/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/navigation'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/navigation/visibility-button.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/navigation/visibility-button'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/panel.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/panel'>;
}
declare module '@storybook/react-native/dist/preview/components/OnDeviceUI/style.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/OnDeviceUI/style'>;
}
declare module '@storybook/react-native/dist/preview/components/StoryListView/index' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/StoryListView'>;
}
declare module '@storybook/react-native/dist/preview/components/StoryListView/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/StoryListView'>;
}
declare module '@storybook/react-native/dist/preview/components/StoryListView/style.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/StoryListView/style'>;
}
declare module '@storybook/react-native/dist/preview/components/StoryView/index' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/StoryView'>;
}
declare module '@storybook/react-native/dist/preview/components/StoryView/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/StoryView'>;
}
declare module '@storybook/react-native/dist/preview/components/StoryView/style.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview/components/StoryView/style'>;
}
declare module '@storybook/react-native/dist/preview/index' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview'>;
}
declare module '@storybook/react-native/dist/preview/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/preview'>;
}
declare module '@storybook/react-native/dist/server/config.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/server/config'>;
}
declare module '@storybook/react-native/dist/server/config/babel.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/server/config/babel'>;
}
declare module '@storybook/react-native/dist/server/config/babel.prod.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/server/config/babel.prod'>;
}
declare module '@storybook/react-native/dist/server/config/utils.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/server/config/utils'>;
}
declare module '@storybook/react-native/dist/server/config/webpack.config.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/server/config/webpack.config'>;
}
declare module '@storybook/react-native/dist/server/config/webpack.config.prod.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/server/config/webpack.config.prod'>;
}
declare module '@storybook/react-native/dist/server/index' {
  declare module.exports: $Exports<'@storybook/react-native/dist/server'>;
}
declare module '@storybook/react-native/dist/server/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/server'>;
}
declare module '@storybook/react-native/dist/server/middleware.js' {
  declare module.exports: $Exports<'@storybook/react-native/dist/server/middleware'>;
}
declare module '@storybook/react-native/src/bin/storybook-build.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/bin/storybook-build'>;
}
declare module '@storybook/react-native/src/bin/storybook-start.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/bin/storybook-start'>;
}
declare module '@storybook/react-native/src/bin/storybook.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/bin/storybook'>;
}
declare module '@storybook/react-native/src/index' {
  declare module.exports: $Exports<'@storybook/react-native/src'>;
}
declare module '@storybook/react-native/src/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/src'>;
}
declare module '@storybook/react-native/src/manager/components/PreviewHelp.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/manager/components/PreviewHelp'>;
}
declare module '@storybook/react-native/src/manager/index' {
  declare module.exports: $Exports<'@storybook/react-native/src/manager'>;
}
declare module '@storybook/react-native/src/manager/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/manager'>;
}
declare module '@storybook/react-native/src/manager/provider.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/manager/provider'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/absolute-positioned-keyboard-aware-view.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/absolute-positioned-keyboard-aware-view'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/addons/index' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/addons'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/addons/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/addons'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/addons/list.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/addons/list'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/addons/tab.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/addons/tab'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/addons/wrapper.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/addons/wrapper'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/animation.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/animation'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/index' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/navigation/bar.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/navigation/bar'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/navigation/button.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/navigation/button'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/navigation/consts.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/navigation/consts'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/navigation/index' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/navigation'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/navigation/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/navigation'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/navigation/visibility-button.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/navigation/visibility-button'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/panel.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/panel'>;
}
declare module '@storybook/react-native/src/preview/components/OnDeviceUI/style.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/OnDeviceUI/style'>;
}
declare module '@storybook/react-native/src/preview/components/StoryListView/index' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/StoryListView'>;
}
declare module '@storybook/react-native/src/preview/components/StoryListView/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/StoryListView'>;
}
declare module '@storybook/react-native/src/preview/components/StoryListView/style.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/StoryListView/style'>;
}
declare module '@storybook/react-native/src/preview/components/StoryView/index' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/StoryView'>;
}
declare module '@storybook/react-native/src/preview/components/StoryView/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/StoryView'>;
}
declare module '@storybook/react-native/src/preview/components/StoryView/style.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview/components/StoryView/style'>;
}
declare module '@storybook/react-native/src/preview/index' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview'>;
}
declare module '@storybook/react-native/src/preview/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/preview'>;
}
declare module '@storybook/react-native/src/server/config.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/server/config'>;
}
declare module '@storybook/react-native/src/server/config/babel.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/server/config/babel'>;
}
declare module '@storybook/react-native/src/server/config/babel.prod.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/server/config/babel.prod'>;
}
declare module '@storybook/react-native/src/server/config/utils.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/server/config/utils'>;
}
declare module '@storybook/react-native/src/server/config/webpack.config.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/server/config/webpack.config'>;
}
declare module '@storybook/react-native/src/server/config/webpack.config.prod.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/server/config/webpack.config.prod'>;
}
declare module '@storybook/react-native/src/server/index' {
  declare module.exports: $Exports<'@storybook/react-native/src/server'>;
}
declare module '@storybook/react-native/src/server/index.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/server'>;
}
declare module '@storybook/react-native/src/server/middleware.js' {
  declare module.exports: $Exports<'@storybook/react-native/src/server/middleware'>;
}
